spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://root:d3G3E36-A6HFcegFfbFhhdF--EDD442A@roundhouse.proxy.rlwy.net:42058/railway
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

server.error.include-exception=true
server.error.include-stacktrace=always